ַבׁד
ַבׁד ַבׁםם
הז ַבׁם
ַבַ׃ד ַבֳזב
ַ׃ד ַבַָ
ַ׃ד ַבּֿ
ַ׃ד ַבֶַבֹ
דַה ַבזבַֹֿ
ַׁם־ ַבדםבַֿ
ַבֿםַהֹ
ַבּה׃םֹ
ַבּה׃
ַבדַֹֽ
ַבבזֱַ
ַבײֱַ
ַבהזַה
ַבַֽבֹ ַבַּדַםֹ
ַ׃ד ַבַד
ֿֿ ַבַזבַֿ
ַבׁד ַבזַׁׂם
זםֹ ַבַֿׁ
ױֹ ַבםםה
ַׁם־ ַבםםה
ַבֹּֿׁ ַבזםםֹ
ַבֶֹ
ַבזײ ַבזםם
ַבזײ ַבַֽבם
ֿֿ ׃הזַ ַבַה״ַ
ַדב ַב־ָֹׁ
־ָֹׁ ַבבםד
ַּדַבם ַבַָׁ
ױֹ ַבַֿׁ
ױֹ ָ״ַֹ
ׁד ַבוַ
ַבׁד
ַבַ׃ד ַבֳזב
ַ׃ד ַבֶַבֹ
ַב־ױױ בֳבל דִוב 
־ױױ ַבַָבזׁםז׃ 
ַבל דִוב
ַׁם־ ַב־ּׁ
ַ׃ד ַבַּדֹ
ָבֿ ַב־ּׁ
ַבֿםׁ
ַבׁד
ַבַ׃ד ַבֳזב
ַ׃ד ַבֶַבֹ
ַ׃ד ַבֿזֹׁ
ַׁם־ ַבֽױזב בםוַ
ׁדׂ ַבֿזֹׁ